# exchange

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  deployment.yml  justfile  service.yml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  TestController.kt
app/src/main/kotlin/adapter/: DummyMarketFeedSink.kt  FileCommandLog.kt  InMemoryCommandLog.kt
app/src/main/kotlin/adapter/kafka/: KafkaTopicConfig.kt
app/src/main/kotlin/adapter/marketData/: DummyMarketFeedSink.kt  MarketDataConsumer.kt  MarketDataHandler.kt  WebSocketConfig.kt  WebSocketMarketFeedSink.kt
app/src/main/kotlin/auth/: AuthTokens.kt  JwtAuthFilter.kt  JwtService.kt  SecurityConfig.kt
app/src/main/kotlin/auth/credentials/: Credentials.kt  CredentialsController.kt  CredentialsRepository.kt  CredentialsService.kt  CredentialsStructures.kt
app/src/main/kotlin/auth/exception/: AuthExceptionHandler.kt  AuthExceptions.kt  AuthValidationCodes.kt
app/src/main/kotlin/auth/session/: Session.kt  SessionController.kt  SessionRepository.kt  SessionService.kt
app/src/main/kotlin/auth/user/: User.kt  UserRepository.kt
app/src/main/kotlin/config/: KafkaTopicConfig.kt
app/src/main/kotlin/marketData/adapter/inbound/kafka/: KafkaMarketFeedSubscriber.kt
app/src/main/kotlin/marketData/adapter/outbound/websocket/: WebSocketBroadcaster.kt  WebSocketConfig.kt
app/src/main/kotlin/marketData/application/port/inbound/: BroadcastMarketData.kt
app/src/main/kotlin/marketData/application/port/outbound/: MarketDataBroadcaster.kt
app/src/main/kotlin/marketData/application/service/: MarketDataService.kt
app/src/main/kotlin/order/: OrderCommandPublisher.kt  OrderConfiguration.kt  OrderController.kt
app/src/main/kotlin/order/adapter/inbound/: OrderController.kt
app/src/main/kotlin/order/adapter/inbound/dto/: ErrorResponse.kt  OrderRequest.kt
app/src/main/kotlin/order/adapter/outbound/: KafkaOrderCommandPublisher.kt
app/src/main/kotlin/order/application/port/inbound/: PlaceOrderUseCase.kt
app/src/main/kotlin/order/application/port/outbound/: OrderCommandPublisher.kt
app/src/main/kotlin/order/application/service/: PlaceOrderService.kt
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/kotlin/com/dawidpawliczek/app/: TestcontainersConfiguration.kt
app/src/test/kotlin/com/dawidpawliczek/app/auth/: ProbeController.kt
app/src/test/kotlin/com/dawidpawliczek/app/auth/credentials/: CredentialsControllerTest.kt
app/src/test/kotlin/com/dawidpawliczek/app/auth/session/: SessionControllerTest.kt
app/src/test/kotlin/com/dawidpawliczek/app/order/: MarketDataWebSocketTest.kt  OrderControllerParallelTest.kt  OrderControllerRecoveryTest.kt  OrderControllerTest.kt  TestCommandLogConfig.kt
app/src/test/resources/: application-test.yml
benchmark/: README.md  build.gradle.kts
benchmark/src/jmh/java/com/dawidpawliczek/benchmark/: OrderBookBenchmark.java  Workload.java
benchmark/src/jmh/java/com/dawidpawliczek/benchmark/integration/: CommandLogBenchmark.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: spotless.gradle.kts  spring-boot-service.gradle.kts
contracts/src/main/java/com/dawidpawliczek/contracts/: MarketEvent.java  MarketEventType.java  PlaceOrderCommand.java  Side.java  Topics.java  Trade.java  TradeEvent.java  WireCodec.java
contracts/src/test/java/com/dawidpawliczek/contracts/: WireCodecTest.java
devops/: Dockerfile  app.Dockerfile  deployment.yml  docker-compose.yml  ingress.yml  matching-service.Dockerfile
devops/k8s/: gateway.yaml  kafka.yaml  matching.yaml  namespaces.yaml  topics.yaml
engine/: build.gradle.kts
engine/src/main/java/com/dawidpawliczek/engine/: Order.java  OrderBook.java  Printer.java  Side.java  Trade.java
engine/src/main/java/com/dawidpawliczek/engine/application/: OrderService.java  PlaceOrderCommand.java
engine/src/main/java/com/dawidpawliczek/engine/domain/: Order.java  OrderBook.java  Side.java  Trade.java
engine/src/main/java/com/dawidpawliczek/engine/ports/: CommandLog.java  MarketFeedSink.java
engine/src/main/java/com/dawidpawliczek/engine/wire/: MessageCodec.java  WalCodec.java
engine/src/test/java/com/dawidpawliczek/engine/: OrderBookTest.java
engine/src/test/java/com/dawidpawliczek/engine/wire/: MessageCodecTest.java  WalCodecTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matching-service/: build.gradle.kts
matching-service/src/main/kotlin/com/dawidpawliczek/matching/: MatchingService.kt
matching-service/src/main/kotlin/com/dawidpawliczek/matching/adapter/: DummyMarketFeedSink.kt  FileCommandLog.kt  InMemoryCommandLog.kt  KafkaMarketFeedSink.kt
